*{
    padding: 0;
    margin: 0;
}

.container{
    background-color: bisque;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    position: relative;
}

.line{
    width: 20%;
    background-color: aliceblue;
    position: absolute;
    transform: translate(-340px,-110px);
    rotate: -45deg;
}

.game{
    width: 50%;
    height: 50%;
    display: grid;
    padding:5vh 5vw;
    justify-content: center;
    grid-template-columns:repeat(3,15vh);
    grid-template-rows: repeat(3,7vw);
}

.box{
    border: solid black 2px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.boxtext{
    font-size: 40px;
}

.box:hover{
    background-color: rgb(220, 171, 171);
    cursor:pointer;
}

.gameinfo{
    width: 50%;
    height: 50%;
    padding:5vh 5vw;
    display: flex;
    flex-direction:column;
}

.gameinfo button{
    margin: 5px;
    width: 100px;
    font-size: 20px;
    border-radius: 5px;
    border:2px solid gray;
    background-color: rgba(230, 87, 87, 0.868);
    color: white;
    cursor: pointer;
}

.img{
    width: 0px;
    transition:ease-in-out;
    transition: 2s;
    
}

.gameinfo span{
    font-size: 30px;
}
.gameinfo div{
    font-size: 30px;
}

.clr{
    border-right: none;
}

.cll{
    border-left: none;
}

.clt{
    border-top: none;
}

.clb{
    border-bottom: none;
}

@media (max-width:750px){

    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .game{
        width: 100%;
        height: 50%;
        grid-template-columns:repeat(3,19vh);
        grid-template-rows: repeat(3,10vw);
    }
    .gameinfo{
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width:605px){

    .game{
        padding-top: 20px;
        grid-template-rows: repeat(3,10vw);
    }
   
}

